# slyml.py v2.2
#
cube-424: &cube-424
    Sync: 30
    Runs: 53
    Slurm: ./SLURM/many.swatch
    python: ./PYTHON/conversion/boss2stack.py
    args: "{ID_BOSS} -o {OUT}/tif -f tif {SCALE} {CROP}"
    Inputs:
        CROP: "-x 0:3392 -y 0:3392 -z 2970:3394"
        SCALE: "1:8:8"
Main: *cube-424
Default:
    Workdir: "git rev-parse --show-toplevel"
    partition: holyseasgpu
    Exports: [python, args]
    Flags: [partition]
    Constants:
        OUT_ROOT: /n/coxfs01/thejohnhoffer/R0/render
        ID_BOSS: /n/coxfs01/leek/results/2017-05-11_R0/boss/boss.json 
        TODAY: "2017_12_05"
        NAME: cube_424
        ID-A: "58146" 
    Inputs:
        OUT: "{OUT_ROOT}/{TODAY}/{NAME}"
    Logs: "./LOGS/{TODAY}/{NAME}"
Meta: |
    Data Pattern, z.ext, %05d.tif
    Data Voxels, x y z, 424 424 424
    Cropped to Data Scale, x y z, 8 8 1
    Cropped Voxels, x y z, 3392 3392 424
    Original to Cropped X, x0:x1, 0:3392
    Original to Cropped Y, y0:y1, 0:3392
    Original to Cropped Z, z0:z1, 2970:3394
    Original Voxels, x y z, 26624, 26624, 3394
    Data Microns, x y z, 13.57 13.57 12.72
    Cropped Microns, x y z, 13.57 13.57 12.72
    Original Microns, x y z, 106.5 106.5 101.8
    Cropped Date, y-m-d, 2017-12-05
    Original Date, y-m-d, 2017-05-06
    Microscope Date, y-m-d, 2016-10-01
