# slyml.py v2.0
#
one: &one
    python: ./PYTHON/all_stl.py
    args: "-b {BLOCK_COUNT} -l {LIST_IDS} {HD_IDS} {MESH_IDS}"
    Inputs:
        MESH_IDS: "{OUTPUT}/{TODAY}/one"
        LIST_IDS: "1:2:3"
Main:
    <<: *one
    Slurm: ./SLURM/many.sbatch
    Runs: "{BLOCK_COUNT}**3"
    Inputs:
        MESH_IDS: "{OUTPUT}/{TODAY}/many"
        LIST_IDS: "1:2:3"
        BLOCK_COUNT: 4
Default:
    Constants:
        HD_IDS: /n/coxfs01/data/test_sample/segmentation.h5
        OUTPUT: /n/coxfs01/thejohnhoffer/R0/render
        TODAY: "2017-11-11"
        BLOCK_COUNT: 1
    Workdir: "git rev-parse --show-toplevel"
    Slurm: ./SLURM/one.sbatch
    Exports: [python, args]
    Logs: "./LOGS/{TODAY}"
