# slyml.py v2.2
#
Main:
    lyric: "As simple as {A} {B} {C}"
    Needs:
        lyric: "Itʼs easy as A, B, C."
    For:
        lyric: "A B C, {A} {B} {C}: Thatʼs {THAT}"
        Inputs:
            THAT: "how easy {IT} can be."
            A: 1
            B: 2
            C: 3
Default:
    Slurm: ./tests/slurm/something.sbatch
    Flags: [partition, time]
    partition: general
    Exports: [lyric]
    time: "1:00"
    Inputs:
        IT: love
        A: do,
        B: re,
        C: mi.
